# TriathlonTracker

./: .gitignore  AUDITING_AND_LOGGING.md  COVERAGE.md  Program.cs  SETUP.md  TriathlonTracker.csproj  TriathlonTracker.sln  run-coverage.bat  run-tests-with-coverage.ps1  run-tests-with-coverage.ps1.bak  test-correlation.ps1
TriathlonTracker/: ConfigurationSeeder.cs  Program.cs  TriathlonTracker.csproj  appsettings.Development.json  appsettings.json  setup-env.ps1  validate-deployment.ps1
TriathlonTracker/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ConsentController.cs  EnhancedPrivacyController.cs  HomeController.cs  PrivacyController.cs  ReportingController.cs  TelemetryController.cs  TriathlonController.cs
TriathlonTracker/Data/: ApplicationDbContext.cs
TriathlonTracker/Middleware/: TelemetryMiddleware.cs
TriathlonTracker/Migrations/: 20250623041545_AddUnitProperties.cs  20250628015418_AddConfigurationTable.Designer.cs  20250628015418_AddConfigurationTable.cs  20250628020431_AddIsEncryptedToConfiguration.Designer.cs  20250628020431_AddIsEncryptedToConfiguration.cs  20250628213913_AddGdprModels.Designer.cs  20250628213913_AddGdprModels.cs  20250628222927_AddPhase2GdprModels.Designer.cs  20250628222927_AddPhase2GdprModels.cs  20250628225824_AddPhase3GdprModels.Designer.cs  20250628225824_AddPhase3GdprModels.cs  20250628234817_Phase3GdprModels.Designer.cs  20250628234817_Phase3GdprModels.cs  20250629144012_AddAuditLogTable.Designer.cs  20250629144012_AddAuditLogTable.cs  20250701023556_AddMetadataToRetentionJobs.Designer.cs  (+2 more)
(+356 files in other folders)
